<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{300167ac-81bd-4072-8a00-984e8198de15}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>4cube.classdiagram</Name>
    <RootNamespace>4cube.classdiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CommonLayer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CommonLayer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CommonLayer.classdiagram</DependentUpon>
    </Content>
    <Content Include="PresentationLayer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PresentationLayer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PresentationLayer.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="BussinessLayer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BussinessLayer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BussinessLayer.classdiagram</DependentUpon>
    </Content>
    <Content Include="DataLayer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataLayer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataLayer.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\4cube.classdiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>