<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="ffed6420-68cf-44de-909b-826cdbb2bdce" name="BussinessLayer" linkedPackageId="e8024430-4815-466c-b898-7d019a2296f0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="28d0d56c-0eaf-4f82-a1e0-f8a204f21a01" name="IGridModel" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f2131240-0b86-43a1-ae13-fcd6ff8f24e2" />
        <ownedOperations>
          <operation Id="a6d2bd73-4363-4ea7-8a8d-8ae23dfd1a6f" name="AddComponent" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21a04301-c4a2-4cf4-9267-5c27d5b9df42" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="064a9075-5fe2-40ba-b694-81930831c581" name="ComponentEntity component" direction="In" isUnique="false">
                  <elementDefinition Id="0bcb9dbc-53cc-49ff-a89e-5f102610b7b8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7268dd93-bfd6-47a4-a628-5c9943f823cf" name="RotateComponent" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d899596-697f-4cda-ba15-0843fb9a2a83" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cbbd9b2-acd9-470b-9991-4d86296e4713" name="ComponentEntity component" direction="In" isUnique="false">
                  <elementDefinition Id="cc5d5c8b-cabe-4bae-b564-722ebc2f322b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="94a02dd9-5724-4026-a928-f31c4ad99fd8" name="DeleteComponent" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="400373b8-0b7a-4eda-9308-b03417d41301" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b91b1ad-898c-4668-a767-c73933a8c2dd" name="ComponentEntity component" direction="In" isUnique="false">
                  <elementDefinition Id="51e1e541-7990-45c2-a3e1-c5ed5982478e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="27448894-f651-4c7c-8095-8e9983dddd7c" name="ResizeGrid" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="da10fae6-29b3-41ae-9748-f0f62a0b4e67" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="49a546ee-49ac-441b-a4d0-d34edf6cf6f0" name="int w" direction="In" isUnique="false">
                  <elementDefinition Id="49cd8c74-86c9-42a3-b7ae-b0184b9aed54" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="57d800d4-16fc-456f-a317-6cf30afe7998" name="int h" direction="In" isUnique="false">
                  <elementDefinition Id="e5311cd8-5277-44a5-87c1-7f5000b16932" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e76cb092-ce40-494c-ae0c-8eb137bb8e73" name="OpenFile" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c2c9590-0131-45fd-9e48-d3d6bfb5ff36" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fbe7ea7b-f788-46cd-af21-5722755c4611" name="string path" direction="In" isUnique="false">
                  <elementDefinition Id="93e9e103-53a6-4c15-84b5-4e352afb005c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0182c44b-06de-4dc1-ae0f-b2723be308a8" name="SaveFile" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="578c2de6-32f4-48ec-ac5f-5926b8b836ab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a5edbfc9-bbad-4b6e-828c-780d10d0d751" name="string path" direction="In" isUnique="false">
                  <elementDefinition Id="5e4c82e3-4070-4d64-8b53-5a8c61082e04" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d60892f5-c91c-4474-a86d-857bf9626df8" name="GreenLight" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd5eb68a-7aa3-49ce-aa15-4792c29dc73f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="366dd76a-9412-46f2-adaf-d66bac172e07" name="TrafficLightEntity e" direction="In" isUnique="false">
                  <elementDefinition Id="3a0a230e-e3a3-47fa-a885-808d7377fc2a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c3c9ea3-3480-4447-9cad-c538df1d3fa2" name="TrafficLightGroup t" direction="In" isUnique="false">
                  <elementDefinition Id="2d2890b5-76fb-4924-8c63-26b27f14c164" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09ccb916-def6-4496-baf1-0b8693823f01" name="int n" direction="In" isUnique="false">
                  <elementDefinition Id="0955f3fc-f063-4e92-b164-94a3bb74dda6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4bdfe23c-bd7f-482a-9013-c70f72c50a86" name="ISimulation" isAbstract="false" isLeaf="false">
        <elementDefinition Id="45479565-cfb8-4027-b692-8dc5364a7e6c" />
        <suppliersInternal>
          <dependency Id="7f29ebcb-cad5-4895-a2fd-1486bb35ec03">
            <interfaceMoniker Id="e5dcafe0-9ed5-4235-a92c-f386526b36ea" LastKnownName="IReport" />
            <elementDefinition Id="46bd0325-15ac-4396-82a9-60b4fadcf5ee" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="cb5a20b5-019b-401e-8a32-c3c2e588dced" name="Pause" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24d7e205-56e8-487a-85b2-075f676c858d" />
          </operation>
          <operation Id="7532a7a6-6ddd-4209-b152-948db2854c99" name="ChangeSpeed" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1a84ba67-0312-4a8c-b029-7f0a3df5e08a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dbcd6e0f-c850-43db-b1a6-89047ecddd88" name="int n" direction="In" isUnique="false">
                  <elementDefinition Id="42dc23aa-e8ad-4238-bfac-25a47fc2ddad" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0de4759a-1487-45c3-a442-99cc3290b758" name="Start" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2e866f5b-7bb8-4abd-9ec5-243156e0e002" />
          </operation>
          <operation Id="f6107a06-4afa-43b6-8fea-7cf362d46150" name="Stop" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="65ac7bdf-586e-4faa-99b9-a89923c6ab25" />
          </operation>
          <operation Id="9fc378cb-8d19-4076-8c97-f8857c7affe1" name="AttachTick" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1e159140-0728-4dc5-bd54-315d782a585b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1e23ba8c-0942-4ec3-91b5-ac807979f908" name="Action call" direction="In" isUnique="false">
                  <elementDefinition Id="6759f652-379c-403b-a46f-39a9c2a5a6e9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="de8a7052-9826-4a4f-853d-475e3ecc4437" name="DetachTick" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0daa7641-26e6-496d-9fda-1f676d2dc510" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47ea0c75-ae33-4ae9-8249-c327ecb84ad7" name="Action call" direction="In" isUnique="false">
                  <elementDefinition Id="55f0f478-d373-49f3-9e21-3458156797a8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="e5dcafe0-9ed5-4235-a92c-f386526b36ea" name="IReport" isAbstract="false" isLeaf="false">
        <elementDefinition Id="91e5218f-ee80-4ef2-9ef8-73fe05f40793" />
        <ownedOperations>
          <operation Id="357e93c4-542b-452e-9f66-2164595351fb" name="OnSimulationTick" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f071948b-3e18-4109-bd70-9c692c1e2970" />
          </operation>
          <operation Id="0b30770f-e9b5-44ce-919f-4ab661623e36" name="Clear" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9e45608-dd41-4486-bbf0-ada6a9fa1e75" />
          </operation>
          <operation Id="29d27ca0-03c7-4afc-bea5-ef19b4aad347" name="GenerateReport" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2524c4da-8094-4dc9-b1aa-d756cbfc2093" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9dc31e9f-d1e2-4929-b623-2f337f115dfd" direction="Return" isUnique="false">
                  <elementDefinition Id="bfcdc78f-9846-4708-8ebf-af369f8d7965" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0c13dd65-de42-47ef-8da6-dc74d1159e42" LastKnownName="List&lt;Tuple&lt;x, y&gt;&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5a1decda-9d8e-46e7-b7a3-77a0cd02f40d" name="GenerateBitmap" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c058e2bf-f247-47f5-acde-a6d8aa5312dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="62b30ee0-719b-48ec-8e2e-b22885a82b78" name="string path" direction="In" isUnique="false">
                  <elementDefinition Id="0bb5f3b9-83ac-4563-8ca2-c32da3a67d5a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0c13dd65-de42-47ef-8da6-dc74d1159e42" name="List&lt;Tuple&lt;x, y&gt;&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Tuple&lt;x, y&gt;&gt;">
        <elementDefinition Id="afc079af-35e1-4a0e-a6aa-beb2df351fa5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="00147b8c-3095-4c3a-b69a-d7455b892ef4" name="GridModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d9f322ea-ad32-414f-bb81-686cb917cbcd" />
        <suppliersInternal>
          <interfaceRealization Id="9adb0fee-d432-4ba9-97ff-8b1b50fa03f5">
            <interfaceMoniker Id="28d0d56c-0eaf-4f82-a1e0-f8a204f21a01" LastKnownName="IGridModel" />
            <elementDefinition Id="bd78c16e-82f7-45bc-bbd1-4c148fc90040" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="9b92c61d-f3b0-4e60-a929-9e768c362cbf" name="_grid" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10abeb99-d78d-4e85-9893-8b58bd70a589" />
            <type_NamedElement>
              <referencedTypeMoniker Id="19c78be7-c01d-4180-831d-08c106a047f9" LastKnownName="GridEntity" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ee936e32-c6fe-4dcc-89d6-0bea582edecc" name="AddComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="efd40726-77a6-4790-a6d1-e95976f3095f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01e89480-1416-4cd7-9fdc-d569670fa2c2" name="ComponentEntity component" direction="In" isUnique="false">
                  <elementDefinition Id="d38af5a6-486a-413f-b457-08a51f54e304" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1e67eb4d-639f-4b02-b625-85c541be152e" name="RotateComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a8b761a-31ff-41bb-a9d3-4bb1ba3e6a60" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b67bb71-dfb2-4ae6-98f5-c9fbb7d85243" name="ComponentEntity component" direction="In" isUnique="false">
                  <elementDefinition Id="7191cbf8-4cf9-40ee-8885-be59299673bd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b4f62e39-f2c9-46cf-8b25-6a639568aa53" name="DeleteComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="99e18f93-70e4-4250-a095-bcbd01c88fcf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a2f1102e-65c8-4956-ab48-4f2a1322f902" name="ComponentEntity component" direction="In" isUnique="false">
                  <elementDefinition Id="9ff82411-5d8d-448e-b15b-059ab37bfa70" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0611e27b-bc9c-466c-888c-11ecf05a5de1" name="ResizeGrid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="01fba515-55ef-43b1-b7c5-69ae6a87cdfb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="44471cb4-419a-4592-b71c-141b5fe01844" name="int w" direction="In" isUnique="false">
                  <elementDefinition Id="6daa6da1-f37c-4e0e-997c-046a83419d72" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b1c557d-72eb-4f8c-a096-ee1946302127" name="int h" direction="In" isUnique="false">
                  <elementDefinition Id="f620e491-043d-4adc-9128-b5bef5d196ce" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="da090dbb-1db5-48cb-94f5-8b3b7b4a8212" name="OpenFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="97b5a818-889a-463d-88ca-d2ee2bb7b295" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="725b2f8a-d314-4d45-b971-ac5c39b55d7a" name="string path" direction="In" isUnique="false">
                  <elementDefinition Id="ddd5a258-2eb3-411b-b3e5-41a526e8e4d1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="804fe5b1-2c11-466f-95d6-00f6567099a8" name="SaveFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9e16c07-b9f4-4ece-8581-15e252c5b987" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8e34d430-25e8-4e8d-8b8a-ca4f218d906d" name="string path" direction="In" isUnique="false">
                  <elementDefinition Id="c1a47fa6-c769-494e-812c-0276f99ac2a4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="93795257-3f25-479e-97bc-8808f93cbf98" name="GreenLight" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="70aa3958-a9d4-4c85-9485-61b1911e6fd0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="272be506-5527-424f-ada2-0656aa859a11" name="TrafficLightEntity e" direction="In" isUnique="false">
                  <elementDefinition Id="532e0ddc-16cf-4046-bd00-2591751d5a19" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24aa236d-0cf3-4239-b8fe-9dc9b86b843a" name="TrafficLightGroup t" direction="In" isUnique="false">
                  <elementDefinition Id="cef93f70-396f-42fc-8e95-4e17cc415b3e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5dea5800-c6d9-43a6-846e-9a8ee4285e03" name="int n" direction="In" isUnique="false">
                  <elementDefinition Id="1acb2f6e-e9a4-418e-aaf3-238720867657" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="19c78be7-c01d-4180-831d-08c106a047f9" name="GridEntity" isAbstract="false" isLeaf="false" cachedFullName="4cube.classdiagram::GridEntity">
        <elementDefinition Id="d15abc20-7f89-4576-b3a5-e61c91fcb5b5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="09752ea7-4154-48ac-9a0e-39aad3275f0a" name="Sumilation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1293b4a5-04fa-4e2d-bec6-db0a486ec293" />
        <suppliersInternal>
          <interfaceRealization Id="f8f82d0b-1edd-4b5b-92a9-d1b9db209739">
            <interfaceMoniker Id="4bdfe23c-bd7f-482a-9013-c70f72c50a86" LastKnownName="ISimulation" />
            <elementDefinition Id="27b0cf35-2a5a-444a-8e6c-ce828d4a4fad" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="28f2562b-2680-48a8-aaf6-f0626dc35182" name="_grid" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="270db046-4243-40a0-9fa0-181b4dbc17b0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="19c78be7-c01d-4180-831d-08c106a047f9" LastKnownName="GridEntity" />
            </type_NamedElement>
          </property>
          <property Id="8b27f950-819a-49ae-adca-496360e17173" name="_time" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a368f217-38ea-49f4-b2d2-6bdf88785d60" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f201801-6ea8-4e26-9b2d-24d203d37250" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="f7062058-b977-41d9-99df-5540fc2d557f" name="_timer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae9ce1f0-1a12-49bc-bacc-d054d633a81c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1118c9dd-83d7-4f89-9387-f1e2bce0e57f" LastKnownName="Timer" />
            </type_NamedElement>
          </property>
          <property Id="5f4549c0-480b-45ca-b0fc-520b55be09be" name="_callBacks" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0b7eed69-7a84-4fe8-a599-52b83472108e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1e781ef1-731f-49d4-b624-eb736b8294e1" LastKnownName="Action" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2b5b84d9-3745-4c87-b569-b18f5e978913" name="Pause" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1028df56-e4b0-43b8-b3ec-9bf4fee0719f" />
          </operation>
          <operation Id="c690575f-eb7f-4184-9b54-c41aa9cb7e1e" name="ChangeSpeed" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78c79408-cb21-4343-b804-99db70972077" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c2306e94-d457-4223-bf24-33351dea34ff" name="int n" direction="In" isUnique="false">
                  <elementDefinition Id="c7a1d090-a791-443e-a73d-d0d365ae5266" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7cb53668-301f-4d1c-9b33-7eccd4fde0f8" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61b8d289-8e5c-4b4b-9692-9391278de38f" />
          </operation>
          <operation Id="429ba8bd-6c6f-41e3-8cc7-b13fbea19630" name="Stop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5a6e6e5-a00a-4737-8f45-d904635bd674" />
          </operation>
          <operation Id="b0512549-e6e7-400a-bfd6-6ad9ed7ba84e" name="AttachTick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9acc5741-5d7f-4489-9019-2b02b3013b38" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="96c124f5-ebed-4346-b8be-7f839640dbe8" name="Action call" direction="In" isUnique="false">
                  <elementDefinition Id="debbe32b-2923-4d23-bbbe-f89d7035963e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="48b46c50-4e39-4a49-be19-afeb77cf2aba" name="DetachTick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0b49877-91c5-4a68-9cb1-e403c42aa292" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="252ee293-0da8-424e-b8a4-8b5de7a67dca" name="Action call" direction="In" isUnique="false">
                  <elementDefinition Id="73e7fce0-b855-488d-8877-f2312b72c1ee" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="19431b65-4c53-4efa-bad3-6770d00ab854" name="OnSimulationTick" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="088d7e0a-7138-42a1-9a7b-8c01de414338" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1118c9dd-83d7-4f89-9387-f1e2bce0e57f" name="Timer" isAbstract="false" isLeaf="false" cachedFullName="Timer">
        <elementDefinition Id="18db0af2-691a-470b-b653-bfe4436660a2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f201801-6ea8-4e26-9b2d-24d203d37250" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="c06e0991-fcc9-454f-8f79-14bcb982f6f3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1e781ef1-731f-49d4-b624-eb736b8294e1" name="Action" isAbstract="false" isLeaf="false" cachedFullName="Action">
        <elementDefinition Id="985f6b76-7a3d-4b78-8717-c3a7c6320df3" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="e8024430-4815-466c-b898-7d019a2296f0" name="4cube.classdiagram">
    <elementDefinition Id="983b31da-a0e1-48c5-9732-d860cfa50f4c" />
    <profileInstances>
      <packageHasProfileInstances Id="a2cf1eb7-afb5-4a47-86b3-32121ec6d90f">
        <profileInstance Id="404c14c4-4999-470c-86ca-e996664900d7" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="09af41e6-2239-4e1a-b260-4228e0b6c2b9">
        <profileInstance Id="467eb2cf-d7b5-47da-b116-7eeb143d7134" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>