<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="2b064b94-e70f-4694-a003-1cfd196fc00a" name="PresentationLayer" linkedPackageId="620b3daf-6ebb-4b83-a523-1e9bc9158122" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="4d4c2078-5c37-4dff-b8cd-8a4ce7d8a711" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9019120d-b726-4dd4-9555-ea5f989e715f" />
        <targetEnds>
          <association Id="78615c38-b331-4bf4-899c-d1159b15ce06" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="60645bec-ca28-4a54-8def-e28ff5c948e5" LastKnownName="TrafficLightWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="00b51767-dbbe-4c7f-8d58-53ee2e944d8e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c71838e5-0730-44d4-9fc0-64f074fdeb1b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d427580e-e6aa-43b1-b1a4-60ca0ff345c0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="f27f5758-1f3b-4747-809b-3317ef41337d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2b7497eb-25d6-4eaa-82bb-cc4e7c54aade" />
          </association>
          <association Id="58df4ea5-3245-4b6e-8512-669b6a8cdc7a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2f237c60-0c5c-4a79-89d9-df15e967a73a" LastKnownName="TrafficReportWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4da5f6b6-985b-44c8-9970-006aaa0eb060" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4003a4de-7a9c-456a-8f86-5e95f4ec3b9b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="990d2003-a794-49c3-ac7b-bccdb921f65e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="60e8a039-f38c-4559-b27f-f579303859dc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1d385f95-bed5-4575-9329-0af440ad1dca" />
          </association>
          <association Id="07436355-1b6e-4eff-9e30-94e6f4247d44" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f2ac7be0-fac9-46b4-96d6-032438995e76" LastKnownName="ComponentUserControl" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8a71230a-db0e-4f3f-bc04-763d8287bd2d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2140c054-1603-44ea-8341-604c6f5e8e71" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="44e22377-b8a5-460f-88a7-d355104d17ab" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="0a06d4d1-8a88-495c-b232-01a7650ee7ef" name="Lower" value="*">
                      <elementDefinition Id="9354a622-a746-450a-a43a-e1a85fc8fcfe" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e76ddd35-2cbe-4ce6-ab1f-a8a645406b71" name="Upper" value="*">
                      <elementDefinition Id="4a5ebd4b-60a3-4869-8dea-c7a513f96aaf" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3a10b32b-ef1c-4a42-8f59-3394ad6e503c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="08de8df4-c652-4870-b82b-c7d7000b717b" />
          </association>
          <association Id="bdc73331-5e5a-4c2b-ab96-61467ae2ad2c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="341079b0-4672-495f-be86-c60608028fc0" LastKnownName="ResizeGridWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="017612a6-e6ba-4310-b629-ea696bddcadb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="811bd2ab-0a5b-4bc8-882d-984592db11f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7cf0043a-1d29-412d-adff-3246a62334d2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e1ffb6ef-7f72-47e8-a30e-b691a5464a3b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="301d694a-b863-4d52-858c-8ec6458d8120" />
          </association>
          <association Id="154cd51d-594e-45ef-a450-c27bd6fb38ad" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b56a93a2-da5e-4e61-9fcd-9db3384ecb7b" LastKnownName="PedestrianUserControl" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="40cb9b68-6d74-494f-9ba5-c5d867882481" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="260f378b-867f-4a2f-9060-27779ec688de" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2e2aab26-6561-421d-99a8-bc2aa5cfd588" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="aa802c66-765e-40c2-92c7-0b63d77cd320" name="Lower" value="*">
                      <elementDefinition Id="d9d109bf-5a2d-4fbe-9317-950d2c084d1f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="baa7fcdf-526f-4742-bc25-a7ceaceebc55" name="Upper" value="*">
                      <elementDefinition Id="3ceff05a-ebf6-4c29-a6e2-951cd5f9ab4a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0ae31a50-b8e6-451a-ad27-ba30a5a1f55e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bf6520ae-759b-42cc-8f45-7bebf2944255" />
          </association>
          <association Id="bb370ac1-a993-4c2e-9307-9a72695b90ff" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8c47baf0-4cb4-4cde-b60b-ca1a6217cdcf" LastKnownName="CarUserControl" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c29a5f26-f6b7-41ba-a87e-a2fac2939885" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b47d127d-3fb8-4393-bf8d-92ee7bf9c5d5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c9bfad76-28c0-48d0-a87f-de320e25e343" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="7d4bf639-4ed9-4c7f-a707-f95abfc86906" name="Lower" value="*">
                      <elementDefinition Id="28220254-d8aa-4327-b43d-dab992960b13" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="86d1e9e0-4864-4d08-850e-721d37cfc2f9" name="Upper" value="*">
                      <elementDefinition Id="bf6deda3-cd68-4ca9-9a26-12873e716b47" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="317af679-1bd8-4f65-8f9d-c4ac96e7dbba" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b05dfe6-9c0b-4f73-95fe-97f1c9145688" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c06ceee7-285c-4354-b88a-72bd386d68af" name="_unsavedChanges" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b2162ef-4b96-4eec-9fc6-97f81710b1d6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d4b2428c-238d-4475-bc9d-6c3cee52cbd6" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="bc9cb4f0-74d4-4ed3-9dca-1fc9d8973979" name="_running" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f1947146-03de-4a07-8a7b-fa518fe46398" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d4b2428c-238d-4475-bc9d-6c3cee52cbd6" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="b21d747c-4b79-489d-94f5-58040e5fef4d" name="_path" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49c1c8cd-bd9f-46cb-9651-de4dcc7ea250" />
            <type_NamedElement>
              <referencedTypeMoniker Id="55168180-3996-40bb-9593-f74c8cb3095f" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="d7692d94-2a2f-4477-95a5-59c4d44d6a05" name="_model" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c2c4df4c-db65-478b-bc1d-e8777b09e56c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07452a40-d895-4879-83bb-dadfadaeec37" LastKnownName="IModel" />
            </type_NamedElement>
          </property>
          <property Id="f75acdaf-67e6-4758-8e7f-d1aff0e76898" name="_report" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0295fb3c-bd0e-4078-813a-5441ce921b52" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc6f034a-e4ae-4a88-9801-b3a58f4d8096" LastKnownName="IReport" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="862b71ac-036e-4886-aba5-0c7e9b1478dd" name="OnSimulationStartClicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98889ee7-caf2-4bda-828d-26eefeb61b08" />
          </operation>
          <operation Id="00539ae2-955a-49da-926e-ef0a5db0b44f" name="OnComponentDragged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="030313af-b0b0-44fa-a1b8-021b30588dfc" />
          </operation>
          <operation Id="0ee3937b-fa6a-4eaf-9669-f2f48dfddee6" name="OnGridResizedClicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="faaf981a-70ab-4fc1-95fd-607e89a57d85" />
          </operation>
          <operation Id="79709b9d-684a-4314-93a3-d6c1acf54b39" name="OnOpenFileClicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9a67f69-3f2c-445e-a01f-8933e5b9be4d" />
          </operation>
          <operation Id="1755f826-38db-4792-9b54-569e2521bfad" name="OnSaveFileClicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a66e0a7-c925-41c6-b273-f530589cf4f2" />
          </operation>
          <operation Id="12801292-25fc-4f03-a13b-9704a36e39e9" name="OnSaveAsFileClicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a845a77c-baff-4236-8320-e5e63d5c1e0f" />
          </operation>
          <operation Id="75f7c32d-469f-4971-bada-4dd4458b303b" name="OnSimulationSpeedChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b43f98d-ddb6-4c84-8178-bbf49fb683b4" />
          </operation>
          <operation Id="76c0a7dd-e25d-418b-bd92-2950d3a1627a" name="OnSimulationStopClicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="125ae2fa-e5c9-41e4-9da4-a104a79c29c9" />
          </operation>
          <operation Id="d8313dd4-394b-4c69-ab52-5c823aad12f5" name="OnShowReportClicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3811746d-a05e-4873-8f55-e8e966fafdb7" />
          </operation>
          <operation Id="897495bf-382b-4f47-a0f4-48a7caafd6d4" name="OnWindowClose" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b1e13b3-968e-46f1-9b75-139d22563326" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="60645bec-ca28-4a54-8def-e28ff5c948e5" name="TrafficLightWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b08faae1-bcb7-40d2-8317-e98ecdebfdc9" />
        <targetEnds>
          <association Id="8e8755cc-8ac3-4fd4-9816-36d09f6a0a29" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="92f2221e-a2a5-4259-942a-4c35dd81c9c9" LastKnownName="TrafficLightViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf4f08f9-9944-429c-8725-847b3b0d570a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="edb8adc3-7301-4f8d-b26b-525c61c630d2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="017663c8-23dc-4a62-b19b-cb52ddb54aeb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="f1522b99-7929-4199-a95d-ac369ed2719c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0cf53fef-af83-4deb-b2bf-d9f5c3cfc592" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="866555e0-70ee-45d4-aa2e-d16762ecade4" name="OnChangeAllPressed" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="206a8205-b489-40f9-803a-52c4efb2ef9a" />
          </operation>
          <operation Id="4074ceb4-24b8-4f35-800d-9ed8d079b887" name="OnChangePressed" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74eacc9a-ba88-43eb-a716-3c05f13139c8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2f237c60-0c5c-4a79-89d9-df15e967a73a" name="TrafficReportWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="52f9ad2a-9eed-4404-be7c-0c353c8c2c08" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9eedcd4a-33cb-4ff4-b180-4a71a3ba3425" name="ViewModelBase" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="027893ff-0412-40a3-bc0c-e51cd01e76cf" />
        <ownedAttributesInternal>
          <property Id="0224243f-01ad-4dc6-b0ec-da75db02b5f0" name="PropertyChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef0a564e-09c0-48ad-82a5-f0b49913f4c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d57af3b-db84-479a-88a1-54ba5651cf57" LastKnownName="PropertyChangedEventHandler" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0e286278-9976-4689-9b4b-34db3b2396b4" name="OnPropertyChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21c5c908-9ff1-4d77-98d3-aff2e9653857" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5e16315c-d308-4a86-9f85-c6ba6de9c3e1" name="..." direction="In" isUnique="false">
                  <elementDefinition Id="a8e445db-70d6-4609-a6a6-5548001f84c3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b750f301-ac2f-4e2a-a200-740f8403262a" name="SetValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="606f9077-4aca-4f2b-8c3c-63f13182abd4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac218306-8f4f-4a47-bcac-b64b5b51e342" name="..." direction="In" isUnique="false">
                  <elementDefinition Id="f9de893b-c103-4eea-9c63-e84bdb6de3a4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0d57af3b-db84-479a-88a1-54ba5651cf57" name="PropertyChangedEventHandler" isAbstract="false" isLeaf="false" cachedFullName="PropertyChangedEventHandler">
        <elementDefinition Id="be60a63f-9303-481c-9a83-57242645ca44" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1614a1c2-7130-4c76-a942-4d017d095e78" name="ComponentViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d13ced79-ccaf-4d83-ad76-8c09b029b98f" />
        <generalsInternal>
          <generalization Id="15e62cd0-e97e-4752-983a-aefad26d41ff" isSubstitutable="false">
            <classMoniker Id="9eedcd4a-33cb-4ff4-b180-4a71a3ba3425" LastKnownName="ViewModelBase" />
            <elementDefinition Id="df79e68a-ac94-4fe4-98c8-9d3cd9342392" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="77bf2e2a-b9c5-40e1-8221-3208485aa349" name="UpFieldUsed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9e1f93b9-2d38-4775-b879-3d122fdb30e3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d4b2428c-238d-4475-bc9d-6c3cee52cbd6" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="a50ff360-7c31-43b7-9f74-d2ed78c186d5" name="DownFieldUsed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49b4e76c-3a09-400e-bf10-9a88157fd45d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="01e679eb-a545-441b-ad9a-ca27dd27db2c" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="dbe040ec-908f-4536-9d4e-56c5ce7bb9c4" name="LeftFieldUsed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34614e0c-15c9-4222-a8b2-c66109d2687c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f22a6369-2589-44d7-88ca-6a612bf3f71d" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="a0e51f87-72ab-47c0-8f2f-a82c43e37033" name="RightFieldUsed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc8187d7-a8e9-4fdb-b479-f1ccb260c50d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d7741769-b4ec-4beb-a673-ffa48ce649e3" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="16a468ec-b404-4667-a43f-6c6fd9221a61" name="UpField" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="301468d4-63a7-4dcd-a540-b0d98921b87b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a84d1644-3386-4a91-9b43-5acdfdfded55" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="58f982d5-2b6d-4361-b177-53e139ba4f2b" name="DownField" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea936b2e-8d31-40ae-873e-2eb34e59fd90" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a84d1644-3386-4a91-9b43-5acdfdfded55" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="f1d5e03c-27cb-4e42-bb51-0c51930004e1" name="LeftField" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="078e5f87-1fc8-49f9-b8cd-bccba9dd6524" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a84d1644-3386-4a91-9b43-5acdfdfded55" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="bfa5de30-095d-4aaa-949b-ea3222d05b26" name="RightField" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="062ef91a-1a67-4576-8321-7d37ec40394f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a84d1644-3386-4a91-9b43-5acdfdfded55" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a84d1644-3386-4a91-9b43-5acdfdfded55" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="c06e0991-fcc9-454f-8f79-14bcb982f6f3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d4b2428c-238d-4475-bc9d-6c3cee52cbd6" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="5a65f153-ab86-4d34-8d01-d97191baee79" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d7741769-b4ec-4beb-a673-ffa48ce649e3" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="5a65f153-ab86-4d34-8d01-d97191baee79" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f22a6369-2589-44d7-88ca-6a612bf3f71d" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="5a65f153-ab86-4d34-8d01-d97191baee79" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="01e679eb-a545-441b-ad9a-ca27dd27db2c" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="5a65f153-ab86-4d34-8d01-d97191baee79" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="92f2221e-a2a5-4259-942a-4c35dd81c9c9" name="TrafficLightViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8dbcc9f0-328c-48bb-93f8-b156671be024" />
        <generalsInternal>
          <generalization Id="99d63e21-6cf7-4b4b-9d78-07002e304470" isSubstitutable="false">
            <classMoniker Id="9eedcd4a-33cb-4ff4-b180-4a71a3ba3425" LastKnownName="ViewModelBase" />
            <elementDefinition Id="e0d41608-a8d6-4744-a4d2-64a9c7d605da" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e568ee99-9fe1-47e4-baf6-62da43bafbe7" name="TrafficTimes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3bfd8107-6fb4-4673-97c3-d3fe070f2d64" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0d0f8c9-3636-4237-90cd-6da3fa4b8355" LastKnownName="ObservableList&lt;int&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c0d0f8c9-3636-4237-90cd-6da3fa4b8355" name="ObservableList&lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="ObservableList&lt;int&gt;">
        <elementDefinition Id="6107997a-f94d-48c0-a3f9-3dc9ffc8aa30" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="9ddf8193-63c7-493c-a66b-a15592fcbea4" name="CommonLayer">
        <elementDefinition Id="2c08ae68-ff61-4469-be68-654ec563f42f" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="b993dfe2-25b0-43be-9568-25363f29a0bf" name="ComponentEntity" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7b50acf0-616b-4a4f-934a-47df5782b3fe" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f1481fae-1982-49e7-a75f-227f7eb302c1" name="CarEntity" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fe68b1da-e548-4e7b-9185-d152695ebcd6" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1ffdc216-b0b9-4655-a013-00faac4e030b" name="PedestrianEntity" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="005656de-4ed0-4bc0-a8b4-b4bf992b8c7c" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <class Id="f2ac7be0-fac9-46b4-96d6-032438995e76" name="ComponentUserControl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="255b4dce-ac48-4e85-8e59-85124b76d8ad" />
        <targetEnds>
          <association Id="85f1ccb0-6ddc-4a36-ba9d-8ee8cb6b3407" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1614a1c2-7130-4c76-a942-4d017d095e78" LastKnownName="ComponentViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f6199dee-d633-4f2e-9ea0-e63d76175fec" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="78e300f6-0ff5-4bc2-bc25-40e75db7ceab" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9e531c0d-ca00-45bd-baaa-896e2d44ceb4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="c033ded3-0820-495a-8134-3a1e9c6b8a29" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2b81b2d7-510e-4e2a-af35-9aa168c34bec" />
          </association>
          <association Id="ec7ed6ed-463b-4393-810f-8edae5bfe188" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b993dfe2-25b0-43be-9568-25363f29a0bf" LastKnownName="ComponentEntity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b580cb40-1bef-4112-8344-c44b2b0dcc67" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b4686119-4927-45f8-ae5b-e1b1e89bbde6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bff9b177-194e-4b1a-8446-91864a6fb9ec" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c99342e2-21f0-404d-a7c5-d6718a81c4cc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2042140e-76d3-462d-8ae5-1dae0277b762" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="c156ba34-07b4-4cc6-9f72-a0e54827f33f" name="OnContextMenuClicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5904347e-d4fc-4eef-aaa3-f32e1b07d608" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="341079b0-4672-495f-be86-c60608028fc0" name="ResizeGridWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="19eb946a-acd4-43a2-bdd0-827645fd880c" />
        <targetEnds>
          <association Id="7d25e6c0-888c-4de7-8d7f-7a717cc0f3a4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="29f21350-fd77-4c45-9136-5995c115e8e7" LastKnownName="GridSizeViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4c8f7322-c4dc-4045-acc0-a0ea1e8048c2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="713fa201-7e1f-4a28-b928-4373baef8004" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f03b4634-ab1f-4c98-8064-e00428b852d9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="94be0640-9f57-46db-ae7d-a949563aa710" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="35bba8f3-bb78-4220-aa09-c43b169f1926" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="75228ce1-20a4-4de3-af1e-43180b0bcd4c" name="OnOkClicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="748a84e5-b3de-4e6d-982d-15231e0ba44b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29f21350-fd77-4c45-9136-5995c115e8e7" name="GridSizeViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fffaa390-62df-40d1-927c-04d3f82cce52" />
        <generalsInternal>
          <generalization Id="82e092cc-f972-4678-bdf9-9e61ab3c17f5" isSubstitutable="false">
            <classMoniker Id="9eedcd4a-33cb-4ff4-b180-4a71a3ba3425" LastKnownName="ViewModelBase" />
            <elementDefinition Id="08cf2e1a-0810-4741-b0c4-992255c5bd92" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="2037b6ac-66c0-4e02-9d57-6939a5bc4ac6" name="With" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26f84708-9b67-4dd1-9911-6dfd791b10f2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a84d1644-3386-4a91-9b43-5acdfdfded55" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="a5403a8f-aa2f-444c-98b1-ab805c2fed94" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e49f5ebe-fec3-4427-9c97-e8a8d9e5c48b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a84d1644-3386-4a91-9b43-5acdfdfded55" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8c47baf0-4cb4-4cde-b60b-ca1a6217cdcf" name="CarUserControl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="48058541-9928-472a-bf85-022ae84c7d73" />
        <targetEnds>
          <association Id="742f4bd5-0c86-4c0d-9fd0-7efd14c659a9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f1481fae-1982-49e7-a75f-227f7eb302c1" LastKnownName="CarEntity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0db1d432-8b94-454c-9eca-e53849803119" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="afccb852-9ee8-4fd9-b422-869d383a7c5c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d0543b55-f5b6-40fe-a97f-7b1f558d9238" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="625d4c39-7874-46c6-b2d5-32c8486172e3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="70052446-e214-46a1-adc9-5b9193ca1c23" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b56a93a2-da5e-4e61-9fcd-9db3384ecb7b" name="PedestrianUserControl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="00c14c8e-4d1c-4c65-ab1a-7cff3a099a13" />
        <targetEnds>
          <association Id="b33ee0af-d5d8-4de6-8ffc-5952ec85ff11" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1ffdc216-b0b9-4655-a013-00faac4e030b" LastKnownName="PedestrianEntity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cea7ba71-0d3d-4df9-84af-d4656b45f9d7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7c97425a-0ee3-4f93-9baf-804c61d7caef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="296c287e-1d29-4f48-a25d-5de265517852" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="878f2a64-dc95-46c4-8950-9b669f7169c9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="73231867-bf68-4d94-8abe-2d18522ba272" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="55168180-3996-40bb-9593-f74c8cb3095f" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="a0d37c6f-110c-47f7-974f-fa1e4a3888a8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="07452a40-d895-4879-83bb-dadfadaeec37" name="IModel" isAbstract="false" isLeaf="false" cachedFullName="IModel">
        <elementDefinition Id="684cbb73-afaf-4d49-98f6-4d60285b7334" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fc6f034a-e4ae-4a88-9801-b3a58f4d8096" name="IReport" isAbstract="false" isLeaf="false" cachedFullName="4cube.classdiagram::IReport">
        <elementDefinition Id="91e5218f-ee80-4ef2-9ef8-73fe05f40793" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="620b3daf-6ebb-4b83-a523-1e9bc9158122" name="4cube.classdiagram">
    <elementDefinition Id="983b31da-a0e1-48c5-9732-d860cfa50f4c" />
    <profileInstances>
      <packageHasProfileInstances Id="68cabfa4-eaf1-4136-8935-3f9bf1a81cbc">
        <profileInstance Id="4e95efa6-544b-4f87-ab38-99af7ad3bce3" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="08388a92-4999-44ec-8d65-5ba773a7174b">
        <profileInstance Id="fbf6f6b4-bac7-4163-93cb-96a4e7292196" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>