\contentsline {section}{\numberline {1}Requirements}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}General requirements}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Non functional requirements}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Specification}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Main window}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Components}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Crossway}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Road}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Traffic light groups}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Use cases}{7}{section.3}
