\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{83.52974pt}\LT@entry 
    {1}{304.04655pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.52974pt}\LT@entry 
    {1}{304.04655pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use cases}{7}{section.3}}
\gdef \LT@iv {\LT@entry 
    {1}{83.52974pt}\LT@entry 
    {1}{304.04655pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.52974pt}\LT@entry 
    {1}{304.04655pt}}
\gdef \LT@vi {\LT@entry 
    {1}{83.52974pt}\LT@entry 
    {1}{304.04655pt}}
\gdef \LT@vii {\LT@entry 
    {1}{83.52974pt}\LT@entry 
    {1}{304.04655pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.52974pt}\LT@entry 
    {1}{304.04655pt}}
\gdef \LT@ix {\LT@entry 
    {1}{83.52974pt}\LT@entry 
    {1}{304.04655pt}}
\gdef \LT@x {\LT@entry 
    {1}{83.52974pt}\LT@entry 
    {1}{304.04655pt}}
\gdef \LT@xi {\LT@entry 
    {1}{83.52974pt}\LT@entry 
    {1}{304.04655pt}}
\gdef \LT@xii {\LT@entry 
    {1}{83.52974pt}\LT@entry 
    {1}{304.04655pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{83.52974pt}\LT@entry 
    {1}{304.04655pt}}
\@setckpt{includes/usecases}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
